spring.application.name=ecpay
spring.datasource.url=${POSTGRES_HOST_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET_TOKEN}

mercadopago.access.token=${MERCADOPAGO_ACCESS_TOKEN}
mercadopago.webhook.url=${MERCADOPAGO_WEBHOOK_URL}


springdoc.swagger-ui.filter=false

logging.level.org.springframework.security=DEBUG